// All the button elements styles utils

.btn-top-adjust
    margin-top: 6px
    margin-left: 39px

.btn-20
    width: 20%

.btn-active
    color: white
    background: #E97C4A

.btn-non-active
    background: lightgray
