#post-login-menu-item
    position: fixed
    width: 100%
    padding-top: 78px
    padding-bottom: 18px

#post-login-item
    height: 634px
    margin-top: 132px
    top: 0
    bottom: 0
    position: fixed
    overflow-y: scroll

.btn-top-adjust
    margin-top: 6px
    margin-left: 39px
