.logo
  height: 48px
  width: 48px

.navbar-default
  .navbar-brand
  color: black

.navbar-form
  padding: 0px
  input
  border-radius: 12px

.navbar-default
  .navbar-nav, .navbar-right > li > a
  color: orange

.active-home
  background: orange
  a
  color: white !important

/* Header file */
.jumbotron

  padding-bottom: 0px


  .jumbotron-image
    width: 100%
    height: 315px
    position: relative

  .jumbotron-content
    color: #ffffff
    position: absolute
    top: 0
    left: 0
    width: 100%
    padding-top: 48px
    padding-bottom: 48px
    text-align: center


.sidenav,
.nav,
ul
  .nav
    display: none

.sidenav,
.nav > .active > ul
  .nav
    display: block

.sidebar .nav .nav > li > a
  color: black
  padding-top: 1px
  padding-bottom: 1px
  padding-left: 30px
  font-size: 12px


.inline
  display: inline-block

.btn-20
  width: 20%
