#profile-container-fluid
    margin-top: 60px
    padding-right: 0px
    padding-left: 0px

#profile-jumbotron
    padding-top: 28px
    padding-bottom: 28px

#profile-info
    font-size: 18px

.profile-star-rating
    margin-left: 4px
    font-size: 22px
    color: orange

// Media
.Media
    display: flex
    align-items: flex-start

.Media-figure
    margin-right: 1em

.Media-body
    flex: 1
