.thumbnail, .image
    border: 0px

    img
        border-radius: 8px 8px 0px 0px

    .caption
        background: lightgray

        img
            border-radius: 8px 8px 8px 8px


.thumbnail-info
    position: absolute
    top: 160px
    font-size: 22px
    color: white
    margin-left: 12px

.thumbnail-tag
    position: absolute
    top: 0
    margin-top: 4px
    margin-left: -11px
    height: 32px
    width: 25%
    left: 225px
    color: black
    background: lightgray
    border-radius: 0px 0px 0px 9px
    text-align: center
